lj:63,63,63
aer: 255,255,126
terra: 86,192,0
ignis: 255,90,1
aqua: 60,212,252
ordo: 213,212,236
perditio: 64,64,64
alienis: 128,80,128
arbor: 192,255,192
auram: 255,192,255
bestia: 159,100,9
cognitio: 255,194,179
corpus: 238,71,141
exanimis: 58,64,0
fabrico: 128,157,128
fames: 154,3,5
gelum: 225,255,255
herba: 1,172,0
humanus: 255,215,192
instrumentum: 64,64,238
iter: 224,88,91
limus: 1,248,0
lucrum: 230,190,68
lux: 255,246,99
machina: 128,128,160
messis: 225,179,113
metallum: 181,181,205
meto: 238,173,130
mortuus: 136,119,136
motus: 205,204,244
pannus: 234,234,194
perfodio: 220,210,216
permutatio: 87,131,87
potentia: 192,255,255
praecantatio: 151,0,192
sano: 255,47,52
sensus: 15,217,255
spiritus: 235,235,251
telum: 192,80,80
tempestas: 255,255,255
tenebrae: 34,34,34
tutamen: 0,192,192
vacuos: 136,136,136
venenum: 137,240,0
victus: 222,0,5
vinculum: 154,128,128
vitium: 128,0,128
vitreus: 128,255,255
volatus: 231,231,215
ira: 135,4,4
infernus: 255,0,0
gula: 213,156,70
invidia: 0,186,0
desidia: 110,110,110
superbia: 150,57,255
luxuria: 255,193,206
tempus: 182,140,255
electrum: 192,238,238
magneto: 192,192,192
nebrisum: 238,238,126
radio: 135,101,49
strontio: 238,194,179
exubitor: 守护
citrus: 柑橘
magnes: TR磁力
fluctuatio: 波动
revelatio: 启示
MRU: 魔力辐射单元
matrix: 矩阵
radiation: 放射
terminus: 185,0,0
signum: 信号
perplexus: 谜题
darkness: 幽暗
odachi: 野太刀
proud: 荣耀
taurethrim: 陶瑞斯
morwaith: 墨怀斯
dunlan: 黑蛮地
mordor: 魔多
torog: 食人妖
perian: 霍比特
dale: 长湖
angdol: 铁丘陵
nazgul: 那兹古尔
harad: 近哈拉德
ithryn: 迈雅
eredluin: 蓝色山脉
fangorn: 范贡森林
isengard: 艾森加德
lothlorien: 罗斯洛瑞恩
edhel: 精灵
nauglin: 矮人
valaraukar: 炎魔
dunedain: 游民
rohan: 洛汗
druardh: 森林王国
onodrim: 树人
lindon: 林顿
uhorm: 暗胡奥恩
draugol: 座狼
angmar: 安格玛
orchoth: 奥克
dorwinion: 多温尼安
dolguldur: 多古尔都
shire: 夏尔
pertorog: 半食人妖
gundabad: 北方奥克
gondor: 刚铎
mornogol: 乌鲁克
utumno: 乌图姆诺
abonnen: 中土人类
rhudel: 东夷
alfirin: 不朽
dragon: 龙
substance: 物质
space: 空间
universe: 宇宙
destroy: 毁灭
mana: M3魔法
dream: 梦想
relic: 文物
evil: 邪恶
treasure: 财富
dackmagic: 黑魔法
manaherba: 魔法植物
darkenergy: 暗能量
magnetic: M3磁力
electricity: M3电力
cave: 洞窟
antimatter: 反物质
enchant: 附魔
alloy: 合金
lava: 熔岩
time: M3时间
rock: 岩石
vegetation: 植被
paper: 纸张
gravity: 重力
anteanus: 历史
chronos: FA时间
priscus: 遗蜕
luacdiaoz: 辣条
rattus: 老鼠